[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libsky_runner.so"
linux.release.x86_64 =   "res://../rust/target/release/libsky_runner.so"
windows.debug.x86_64 =   "res://../rust/target/debug/sky_runner.dll"
windows.release.x86_64 = "res://../rust/target/release/sky_runner.dll"
macos.debug =            "res://../rust/target/debug/libsky_runner.dylib"
macos.release =          "res://../rust/target/release/libsky_runner.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libsky_runner.dylib"
macos.release.arm64 =    "res://../rust/target/release/libsky_runner.dylib"
