[gd_scene load_steps=4 format=3 uid="uid://dh6gxsju8jjsk"]

[ext_resource type="PackedScene" uid="uid://dq8hrsp5t7qm1" path="res://entities/player/player.tscn" id="1_2mgkc"]
[ext_resource type="PackedScene" uid="uid://cvy1dgbtpqipp" path="res://ui/debug/debug_ui.tscn" id="1_pmfem"]
[ext_resource type="PackedScene" uid="uid://b5npnmjesv2a1" path="res://entities/terrain/terrain.tscn" id="1_tsgde"]

[node name="World" type="Node2D"]

[node name="DebugUI" parent="." instance=ExtResource("1_pmfem")]

[node name="Terrain" parent="." instance=ExtResource("1_tsgde")]

[node name="Player" parent="." instance=ExtResource("1_2mgkc")]
position = Vector2(176, 32)
