[gd_scene load_steps=4 format=3 uid="uid://v1kj8am5ibxw"]

[ext_resource type="Script" uid="uid://dwcv3x81uljqv" path="res://components/equipment/equipment.gd" id="1_1ohla"]
[ext_resource type="Script" uid="uid://b8ids0wgtjv34" path="res://components/equipment/pickaxe.gd" id="2_5apw5"]
[ext_resource type="Script" uid="uid://ccwd1j1nmeert" path="res://components/equipment/binoculars.gd" id="3_jk38d"]

[node name="Equipment" type="Node2D"]
script = ExtResource("1_1ohla")

[node name="Pickaxe" type="Node" parent="."]
script = ExtResource("2_5apw5")

[node name="Binoculars" type="Node" parent="."]
script = ExtResource("3_jk38d")
